#include "help.h"

void MainHelp()
{
	printf ("Для того, чтобы воспользоваться меню пользователя, необходимо в меню администратора открыть БД и считать её в список \nПо завершению работы с БД необходимо закрыть её (Меню администратора -> Закрыть БД)");
	getch();
}

void AdminHelp()
{
	printf ("Создание БД лишь создаёт файл БД, открывать необходимо отдельно.\nДля удаления, добавления, редактирования туров, необходимо сначала открыть БД.");
	getch();
}

void UserHelp()
{
	printf ("Покупка билетов осуществляется по номеру тура.\nБилет печатается в .txt файл.");
	getch();
}